# ---------- SERVER --------------
PORT=3000
NODE_ENV=production


#-------------- DATABASE -------------
DB_HOST=localhost
DB_USER=appuser
DB_PASSWORD=strongpassword
DB_NAME=module_d
DB_PORT=3306

#---------FRONTEND-----------
FRONTEND_URL=*